# PeriyodikTablo

./: App.xaml  App.xaml.cs  BrushAnimation.cs  Element.cs  MainWindow.xaml  MainWindow.xaml.cs  PeriodicCreators.cs  PeriyodikTablo.csproj  PeriyodikTablo.sln  UIHelper.cs  periyodikgrafik.xaml  periyodikgrafik.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
dataDir/: data.csv
